# project-sample-karaf

./: .gitignore  Dockerfile  README.md  README.txt  docker-compose.yml  pom.xml
.github/workflows/: codeql-analysis.yml  docker-image.yml
person-docker/: pom.xml
person-docker/src/resources/: Dockerfile
person-features/: entrypoint.sh  pom.xml
person-features/src/main/feature/: feature.xml
person-model/: pom.xml
person-model/src/main/java/karaf/person/model/: Person.java  PersonResponse.java
person-rest/: pom.xml
person-rest/src/main/java/karaf/person/rest/: PersonRest.java
person-service/: pom.xml
person-service/src/main/java/karaf/person/dao/: PersonDAO.java
person-service/src/main/java/karaf/person/dao/impl/: PersonDAOImpl.java
person-service/src/main/java/karaf/person/persistence/: PersistenceUtil.java
person-service/src/main/java/karaf/person/service/: PersonService.java
person-service/src/main/java/karaf/person/service/impl/: PersonServiceImpl.java
