Manifest-Version: 1.0
Bnd-LastModified: 1624627873417
Build-Jdk: 1.8.0_291
Built-By: Pham Hong Nghia
Bundle-ManifestVersion: 2
Bundle-Name: person-rest
Bundle-SymbolicName: person-rest
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: karaf.person.rest;uses:="javax.persistence,javax.ws.rs,k
 araf.person.service,javax.ws.rs.core,karaf.person.model";version="1.0.0
 .SNAPSHOT"
Import-Package: com.fasterxml.jackson.jaxrs.json,javax.persistence;versi
 on="[2.2,3)",javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2
 .1,3)",karaf.person.model;version="[1.0,2)",karaf.person.service;versio
 n="[1.0,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Import-Service: karaf.person.service.PersonService;multiple:=false
Tool: Bnd-1.50.0
